<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 7</title>
    <style>
        #calculator {
            width: 300px;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        input {
            width: 60px;
            height: 40px;
            font-size: 18px;
            margin: 5px;
        }

        button {
            width: 60px;
            height: 40px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
    <script src="./b7.js"></script>
</head>
<body>

    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="setOperator('/')">/</button>
        <br>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="setOperator('*')">*</button>
        <br>
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="setOperator('-')">-</button>
        <br>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="clearDisplay()">AC</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="setOperator('+')">+</button>
    </div>


</body>
</html>
